<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #header{
            background-color: rgb(76, 191, 245) ;
            color: rgb(15, 1, 1);
            text-align: center;
            padding: 6px;
        }
        #navigation{
        line-height: 70px;
        background-color: rgb(76, 191, 245);
        height: 450px;
        width: 200px;
        float: right;
        padding: 5px;    
        }
        #section{
            color: rgb(9, 219, 226);
            text-align: center;
            background-color: rgb(71, 187, 241);
            background-size: cover;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 9, 10);
        }
        #foot{
          color: rgb(1, 10, 10);
           background-color: rgb(76, 191, 245);
           text-align: center;
           height: 50px;
           clear: both; 
        }
        .button {
            display: inline-flex;
            width: 200px;
            height: 50px;
            padding: 30px;
            background: #5ed7ec;
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Quicksand' sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }
        .button:hover {
            background: #399cec;
        }
        .button:active {
            background: #3e9fee;
        }

        .button__text {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: #131414;
            height: 100%;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</title>
</head>
<body>
 <div id="header">
    <a href="./index.html">
    <img src="./images/School logo.PNG" width="85" height="85" align="left">
   </a>
    <h1>About Us</h1>
 </div>   
   <div id="navigation">
    <button type="button" class="button">
        <span class="button__text" onclick="location.href='mission & vision.html'">Mission & Vision</span>
    </button>
    <button type="button" class="button">
        <span class="button__text" onclick="location.href='code of conduct.html'">Code of Conduct</span>
    </button>
    <button type="button" class="button">
        <span class="button__text" onclick="location.href='diary system.html'">Diary System</span>
    </button>
    <button type="button" class="button">
        <span class="button__text">Classroom Rules</span>
    </button>
    <button type="button" class="button">
        <span class="button__text">Uniform Policy</span>
    </button>
    <button type="button" class="button">
        <span class="button__text">Scool History</span>
    </button>
   </div>
   <div id="section">
    <h1>Dawn Park Primary School
        <p><h2>Dawn Park Primary School is located in the suburb of Dawn Park, Boksburg.<br> It is a former Model C school, with the current classification being Section 21, Quintile 5.<br> The school has a student population of 2200 learners and a staff compliment of 84, comprising of teachers, administration, grounds & facilities and security personnel.
 
            The school boasts an average pass rate over the years ranging between 98% and 100%.<br> In 2021, 91.5% of the our grade 7 qualified entrance to high school.<br> According to Principal Mr Motaung, although the demographics and socio-economic factors may have changed over the years, the academic results have remained consistently high.<br> The school attributes its achievements to the group of highly qualified and dedicated educators.<h2/></p>
        <marquee>Welcome to Dawn Park Primary School</marquee></h1>
   </div>
   <div id="foot">Copyright © 2022, Dawn Park primary School. Produced by Matebele IT Solutions </div>
</body>
</html>