<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mission</title>
    <style type="text/css">
    body{
        background-image: url(./images/ict.jpg);
        background-color:rgb(59, 220, 241);
        background-size: cover;
        font-family: arial;
        color: black;
        padding: 20px;
        border-top: 20px;
        border-width: 2px;
        border-color: rgb(6, 58, 107);
    }

        h1 {
            font-size: 4rem;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: arial;
        }

        img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}
       </style>
</head>

<body>
    
    <img src="./images/School logo.PNG" width="100" height="100" align="center">
   
        <h1 class="h2-responsive fw-bold text-center my 2">Diary System</h1>
        <div class="about mt-5">
            <div class="container-fluid">
           
           <div class="row pt-4">
            <div class="col-md-6 align-item-stretch">
             <img class="img-fluid" src="./images/Dpps.png" alt="">
            </div>
            <div class="col-md-5">
        <ul>
            <u>The school homework diary is a compulsory for all learners:</u>
            <li>The diary should be used by the learners to record each days homework.</li>
            <li>Parents may use the diary to check the homework that needs to be completed.</li>
            <li>Educators to take charge of their register class diary</li>
            <li>Teachers can use the diary to inform the parents about the learner's academic progress such an excellent achieved or barriers and misconduct by the learner.</li>
            <li>Class /subject teacher must make sure that all forms of misconduct are recorded inside the diary. </li>
            <li>Diaries can be checked by teachers for parents signature any day of the week, parents are obligated to look at the diary daily to sign it. They should also sign the homework done by the learner. This is very important since homework not signed or not done will be recorded in the learner's diary.</li>
            <li>It iscompulsory for the learner to have their diaries at school</li>
            <li>Action will be taken on any learner whose diary is not in school.</li>
            <li>Should a learner loose their diary a replacement fee of R50.00 will be levied</li>
        </ul>
    
        
              
        <marquee>Welcome to Dawn Park Primary School</marquee></h1>
    </body>
</html>