<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mission</title>
    <style type="text/css">
    body{
        background-image: url(./images/gallery1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 10%;
        background-color:rgb(80, 236, 236);
        font-family: arial;
        color: black;
        padding: 20px;
        border-top: 20px;
        border-width: 2px;
        border-color: rgb(6, 58, 107);
    }

        h1 {
            font-size: 3rem;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: arial;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    float: none;
}
       </style>
</head>

<body>
    <img src="./images/School logo.PNG" width="100" height="100" align="center">
    <h1>Grade 7 Tablet Policy</h1>
    <br>
    <br>
    <br>
    <P>As a learner at Dawn Park Primary School, I________________________________________________ in grade ___________ in undertake to obey the following school tablet rules.:<br><br>
     <br>
     <br>

    The following policies refers to the use of an individual student that bought his or her own device and the devices supplied by the school to the learners. The policies will continually be reviewed and updated<br>
    <br>
    <br>
    Care and maintenance of the tablet
    <br>
    <br>

    <P>
        1.	Never leave your tablet unattended. If not in your possession during break times it must be in your bag in a secure locked environment not outside the classroom.<br>
        2.	Never attempt to gain access to the internal electronics or repair your tablet of press the reset button.<br>
        3.	Never expose your tablet to extremely hot temperature or direct sunlight.<br>
        4.	Tablet do not respond well to liquids. Avoid applying liquids to the tablet. The tablet can be cleaned with a soft, dry lint-free cloth.<br>
        5.	Avoid using a sharp object on the tablet screen.<br>
        6.	Avoid placing weight on the tablet.<br>
        7.	Avoid over charging the devices which may cause the results to damage to the battery as soon as the battery is on 100% charged remove it from the wall.<br>
        8.	Each and every tablet has a unique identification number and at no time should it be removed or modified.<br>
9.	Do not lend you tablet to another person. It is every learner responsibility to take care of his or her tablet at all times.<br>
10.	The tablet is an electronic device and care must be exercised when handling the tablet. Never throw a book bag that contains a tablet inside.<br>
11.	Never place a tablet in a book bag that contains food, liquids, heavy or sharp objects.<br>
12.	The tablet is designed for daily use therefore, each tablet must be charged and ready for use the each school day. Tablet must be charged at home.<br> 
13.	The tablet must remain free of stickers, writing, painting or any other forms of adornment.<br>
14.	No pornographic material, games will be accepted on the device.<br>     

        </P>
       
    
</body>
</html>