<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mission</title>
    <style type="text/css">
    body{
        background-image: url(image/ict.jpg);
        background-color:rgb(124, 240, 240);
        background-size: cover;
        font-family: arial;
        color: black;
        padding: 20px;
        border-top: 20px;
        border-width: 2px;
        border-color: rgb(6, 58, 107);
    }

        h1 {
            font-size: 4rem;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: arial;
        }

        img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}
       </style>
</head>

<body>
    <img src="../School logo.PNG" border="4">
    <h1>VISION</h1>
    <P>To be the best possible teaching and learning school producing competent pupils through relevant education and to transform and produce a positive image ,attitude and behaviour of all stakeholders</P>
    <h1>MISSION</h1>
    <P>Dawn Park Primary school shall equip pupils through excellent teaching using latest methodologies and technology. The School Governing Body, management and staff are dedicated in creating an effective and efficient working school that is accessible to all and produce an opportunity for success through:<br><br>
        •	Staying at the cutting edge;<br>
        •	Interactions and partnerships;<br>
        •	Dedication and commitment;<br>
        •	Involvement and joint decision-making;<br>
        •	Exemplary behaviour and skills development;<br>
        •	Shared values and learning in totality;<br>
        •	Promoting excellent education.
        </P>
    
</body>
</html>